* GLOBAL:
    FORMAT               =  "%datetime %msg"
    FILENAME             =  "default_ParSMURFng.log"
    ENABLED              =  true
    TO_FILE              =  true
    TO_STANDARD_OUTPUT   =  true
    SUBSECOND_PRECISION  =  6
    PERFORMANCE_TRACKING =  true
    MAX_LOG_FILE_SIZE    =  4194304	## 4MB
    LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
* DEBUG:
    FORMAT               = "%datetime{%d/%M} %func %msg"
* TRACE:
    ENABLED              =  false
* INFO:
    ENABLED              =  true
